*
    {
    padding: 0;
}
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
}

h1 {
    color: #633A37;
    font-size: 50px;
    font-weight: 400;
    margin: 0;
}
h2 {
    color: #000;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 5.85px;
}
h3 {
    color: #000;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: .5rem;
}
h4 {
    margin-top: 0;

}
p, .text {
    font-size: 16px;
    font-weight: 400;
    margin-top: 0;
    line-height: 150%; 
}
.bold {
    font-weight: bold;
}
.italic {
    font-style: italic;
    font-weight: 100;
    padding:  0;
    line-height: 150%;  
}
.wine-color {
    color: #b1361e;
    margin-bottom: 1rem;
}
.wine-color:hover {
    color: #E8867F;
    transition: .3s;
}
.mb-3 {
    margin-bottom: 3rem;
}
.my-photo {
    width: 260px;
    height: 260px;
    border-radius: 150px;
}
.container {
    background-color: #F9F9F9;
    display: grid;
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: 1fr 3fr 1fr;
}
.header {
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 30px
}
.nav {
    background-color: #633A37;
    grid-row: 2/3;
    grid-column: 1/-1;
    justify-content: center;
    margin-bottom: 2rem;

}
.nav__list {
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: repeat(5, minmax(min-content, max-content));
    column-gap: 1rem;
    align-content: center;
    justify-items: center;
    justify-content: center;
    align-items: center;
/* 
    grid-template-columns:  ;
    grid-template-rows: min-content;
    
    grid-column: 2/8;
    column-gap: 1rem; */

}
.nav li {
    list-style-type: none;
    font-size: 18px;
    font-family: Inter, sans-serif;
    font-weight: 700;
}
.nav__link {
    text-decoration: none;
    color: #F9F9F9;
}
.nav a:hover {
    color: #E8867F;
    transition: .3s;
}
main {
    grid-row: 3/4;
    grid-column: 2/3;
}
.about-me {
    max-width: 700px;
}
.icon-box {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: repeat(5, min-content);
    gap: 10px;
    justify-content: center;
}
.icon-box__item{
    transition: .5s
}
.icon-box__item:hover {
    transform: translateY(-10px);
    transition: .5s;
}
.code-example__wrapper {
/*     display: grid;
    grid-template-columns: repeat(2, minmax(50px, max-content));
    column-gap: 30px; */
}
.code-example__solution {
    background-color: #E7E7E7;
    padding:  1rem 1.5rem;
    border-radius: 20px
}
.languages__list, .courses__list {
    padding-left: 3rem;
}
.contacts__list-item {
    list-style-type: none;
}
.footer {
    background-color: #633A37;
    grid-row: 4/5;
    grid-column: 1/-1;
}
.footer__wrapper {
    padding: 1rem;
    padding-bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.year {
    text-align: center;

}
.rs-logo {

    justify-self: end ;
    align-self: start;
    width: 200px;
    transform: translateY(-66%);
}